<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Finder</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/slim-select@1.26.1/dist/slimselect.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/notiflix@3.2.5/dist/notiflix-3.2.5.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Cat Finder</h1>

      <select id="breed-select" class="breed-select"></select>

      <p id="loader" class="hidden">Loading...</p>

      <p id="error" class="hidden">Something went wrong!</p>

      <div id="cat-info" class="cat-info hidden">
        <img id="cat-image" />
        <div class="cat-info-item">
          <h2 id="breed-name"></h2>
          <p id="cat-description"></p>
          <p id="cat-temperament"></p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/slim-select@1.26.1/dist/slimselect.min.js"
      defer
    ></script>
    <script type="module" src="./index.js" defer></script>
  </body>
</html>
